{
	"folders": [
		{
			"path": "D:\\Uconnect\\project1"
		},
		{
			"path": "D:\\GB Esports\\web development tasks\\Tasks Completed\\JAVASCRIPT\\login form"
		},
		{
			"path": "D:\\GB Esports\\web development tasks\\Tasks Completed\\JAVASCRIPT\\javaform"
		},
		{
			"path": "D:\\GB Esports\\web development tasks\\Tasks Completed\\JAVASCRIPT\\form homepage"
		},
		{
			"path": "..\\..\\javascript-task"
		}
	],
	"settings": {}
}